{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "pythonPath": "C:\\Python313\\python.exe",
  "venvPath": ".",
  "include": [
    "."
  ],
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic"
}
